{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionString": {
        "SchoolDBConnection": "server=.;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
